# Posts

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yetkin/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yetkin/myapplication/: PostsApplication.kt
app/src/main/java/com/yetkin/myapplication/data/network/: PostsApi.kt
app/src/main/java/com/yetkin/myapplication/data/repository/: PostsRepository.kt
app/src/main/java/com/yetkin/myapplication/data/response/: PostResponse.kt
app/src/main/java/com/yetkin/myapplication/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/yetkin/myapplication/other/: BindingAdapter.kt  NetworkResponseWrapper.kt
app/src/main/java/com/yetkin/myapplication/other/extension/: StringExt.kt  ViewExt.kt
app/src/main/java/com/yetkin/myapplication/ui/: MainActivity.kt
app/src/main/java/com/yetkin/myapplication/ui/adapter/: PostsAdapter.kt
app/src/main/java/com/yetkin/myapplication/ui/model/: PostUiModel.kt
app/src/main/java/com/yetkin/myapplication/ui/postdetail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/yetkin/myapplication/ui/posts/: PostsFragment.kt  PostsScreenViewState.kt  PostsViewModel.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_detail.xml  fragment_posts.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yetkin/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
